settings:
  compose.ui.namespace-switcher.enabled: false
  compose.record.attachments.max-size: 10
  compose.record.attachments.mimetypes: []

  compose.page.attachments.max-size: 10
  compose.page.attachments.mimetypes: []
