SAM_HTTP_ADDR=:3000
SAM_HTTP_PRETTY_JSON=1
SAM_HTTP_ERROR_TRACING=1
SAM_DB_DSN=crust:crust@tcp(localhost:3306)/crust?collation=utf8mb4_general_ci
SAM_DB_PROFILER=stdout

CRM_HTTP_ADDR=:3001
CRM_HTTP_PRETTY_JSON=1
CRM_HTTP_ERROR_TRACING=1
CRM_DB_DSN=crust:crust@tcp(localhost:3306)/crust?collation=utf8mb4_general_ci
CRM_DB_PROFILER=stdout

SYSTEM_HTTP_ADDR=:3002
SYSTEM_HTTP_PRETTY_JSON=1
SYSTEM_HTTP_ERROR_TRACING=1
SYSTEM_DB_DSN=crust:crust@tcp(localhost:3306)/crust?collation=utf8mb4_general_ci
SYSTEM_DB_PROFILER=stdout

METRICS=1
METRICS_PASSWORD=metrics

AUTH_JWT_SECRET=123
AUTH_JWT_DEBUG=1
AUTH_OIDC_ISSUER=123
AUTH_OIDC_REDIRECT_URL=213

RBAC_AUTH=tenant:password
RBAC_TENANT=tenant
RBAC_BASE_URL=https://crust.example.org/pdp/

# Make sure you run `make mailhog.up` and visit localhost:8025.
SMTP_HOST=localhost:1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Crust" <info@crust.tech>
