MESSAGING_HTTP_ADDR=:3000
MESSAGING_HTTP_PRETTY_JSON=1
MESSAGING_HTTP_ERROR_TRACING=1
MESSAGING_DB_DSN=crust:crust@tcp(localhost:3306)/crust?collation=utf8mb4_general_ci
MESSAGING_DB_PROFILER=stdout

COMPOSE_HTTP_ADDR=:3001
COMPOSE_HTTP_PRETTY_JSON=1
COMPOSE_HTTP_ERROR_TRACING=1
COMPOSE_DB_DSN=crust:crust@tcp(localhost:3306)/crust?collation=utf8mb4_general_ci
COMPOSE_DB_PROFILER=stdout

SYSTEM_HTTP_ADDR=:3002
SYSTEM_HTTP_PRETTY_JSON=1
SYSTEM_HTTP_ERROR_TRACING=1
SYSTEM_DB_DSN=crust:crust@tcp(localhost:3306)/crust?collation=utf8mb4_general_ci
SYSTEM_DB_PROFILER=stdout

METRICS=1
METRICS_PASSWORD=metrics

AUTH_JWT_SECRET=jwt-secret
AUTH_JWT_DEBUG=1

# Make sure you run `make mailhog.up` and visit localhost:8025.
SMTP_HOST=localhost:1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Crust" <info@example.tld>

SUBSCRIPTION_KEY=E7ox7cDMmBzsFS15Ub43KKdbBg6gqOYiUhK3nRN0BlpNzt88mHLycahhVfrJCccc
SUBSCRIPTION_DOMAIN=local.crust.tech
