MESSAGING_HTTP_ADDR=:3000
MESSAGING_DB_DSN=corteza:corteza@tcp(localhost:3306)/corteza?collation=utf8mb4_general_ci
MESSAGING_DB_PROFILER=stdout

COMPOSE_HTTP_ADDR=:3001
COMPOSE_DB_DSN=corteza:corteza@tcp(localhost:3306)/corteza?collation=utf8mb4_general_ci
COMPOSE_DB_PROFILER=stdout

SYSTEM_HTTP_ADDR=:3002
SYSTEM_DB_DSN=corteza:corteza@tcp(localhost:3306)/corteza?collation=utf8mb4_general_ci
SYSTEM_DB_PROFILER=stdout

AUTH_JWT_SECRET=jwt-secret
AUTH_JWT_DEBUG=1

# Make sure you run `make mailhog.up` and visit localhost:8025.
SMTP_HOST=localhost:1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Corteza" <info@example.tld>
