import:
  - github.com/cortezaproject/corteza-server/compose/types

interface:
  - compose/service

types:
  type: types.Module

fields:
  - { field: ID }
  - { field: Handle, lookupFilterPreprocessor: lower, unique: true, sortable: true }
  - { field: Name, sortable: true }
  - { field: Meta, type: "types.JSONText" }
  - { field: NamespaceID }
  - { field: CreatedAt,                              sortable: true }
  - { field: UpdatedAt,                              sortable: true }
  - { field: DeletedAt,                              sortable: true }


lookups:
  - fields: [ Handle ]
    description: |-
      searches for compose module by handle (case-insensitive)

  - fields: [ ID ]
    description: |-
      searches for compose module by ID

      It returns compose module even if deleted

rdbms:
  alias: cmd
  table: compose_module
  customFilterConverter: true
