import:
  - github.com/cortezaproject/corteza-server/compose/types

interface:
  - compose/service

types:
  type: types.Chart

fields:
  - { field: ID }
  - { field: Handle, lookupFilterPreprocessor: lower }
  - { field: Name }
  - { field: Config, type: "types.ChartConfig" }
  - { field: NamespaceID }
  - { field: CreatedAt }
  - { field: UpdatedAt }
  - { field: DeletedAt }

lookups:
  - fields: [ ID ]
    description: |-
      searches for compose chart by ID

      It returns compose chart even if deleted
  - fields: [ Handle ]
    description: |-
      searches for compose chart by handle (case-insensitive)

rdbms:
  alias: cch
  table: compose_chart
  customFilterConverter: true
