rbac:
  operations:
    read:
      description: Read namespace
    update:
      description: Update namespace
    delete:
      description: Delete namespace
    manage:
      description: Access to namespace admin panel

    module.create:
      description: Create module on namespace
    modules.search:
      description: List, search or filter module on namespace

    chart.create:
      description: Create chart on namespace
    charts.search:
      description: List, search or filter chart on namespace

    page.create:
      description: Create page on namespace
    pages.search:
      description: List, search or filter pages on namespace

locale:
  keys:
    - name
    - { path: subtitle,    field: "Meta.Subtitle" }
    - { path: description, field: "Meta.Description" }
