rbac:
  resource:
    references: [ namespace, ID ]

  operations:
    read:
      description: Read chart
    update:
      description: Update chart
    delete:
      description: Delete chart

locale:
  resource:
    references: [ namespace, ID ]
  keys:
    - name
