rbac:
  resource:
    references: [ namespace, module, ID ]

  operations:
    record.value.read:
      canFnName: CanReadRecordValue
      description: Read field value on records
    record.value.update:
      canFnName: CanUpdateRecordValue
      description: Update field value on records

locale:
  resource:
    references: [ namespace, module, ID ]

  skipSvc: true
  keys:
    - label
#    - { name: descriptionView, path: meta.description.view, custom: true }
#    - { name: descriptionEdit, path: meta.description.edit, custom: true }
#    - { name: hintView,        path: meta.hint.view, custom: true }
#    - { name: hintEdit,        path: meta.hint.edit, custom: true }
    - { name: validatorError, path: "expression.validator.{{validatorID}}.error", custom: true, customHandler: validatorError }
