rbac:
  resource:
    references: [ namespace, ID ]

  operations:
    read:
      description: Read module
    update:
      description: Update module
    delete:
      description: Delete module
    record.create:
      description: Create record
