rbac:
  resource:
    references: [ namespace, ID ]

  operations:
    read:
      description: Read module
    update:
      description: Update module
    delete:
      description: Delete module

    record.create:
      description: Create record
    records.search:
      description: List, search or filter records

locale:
  resource:
    references: [ namespace, ID ]

  extended: true
  keys:
    - name
